REACT_APP_FIREBASE_apiKey=AIzaSyBcpFIgfn2tn3CvH8OQJ95DCDRKh11fM5I
REACT_APP_FIREBASE_authDomain=fir-app-c3561.firebaseapp.com
REACT_APP_FIREBASE_projectId=fir-app-c3561
REACT_APP_FIREBASE_storageBucket=fir-app-c3561.appspot.com
REACT_APP_FIREBASE_messagingSenderId=725582040985
REACT_APP_FIREBASE_appId=1:106777350598:web:1:725582040985:web:31f118a1e1a09670298d08